{{#if request.query.name}}
HTTP/1.1 200 OK
X-Requested-By: Shubhendu Madhukar
Content-Type: application/json
Response-Delay: {{num_between lower=500 upper=600}}

{
    "greeting": "Hello {{capture from='query' key='name'}}", 
    "phone": {{randomValue length=10 type='NUMERIC'}}, 
    "dateOfBirth": "{{now format='MM/DD/YYYY'}}",
    "test": "{{randomValue}}" 
}
{{else}}
HTTP/1.1 200 OK
X-Requested-By: Shubhendu Madhukar
Content-Type: application/json

{
    "greeting": "Hello World", 
    "phone": {{randomValue length=10 type='NUMERIC'}}, 
    "dateOfBirth": "{{now format='MM/DD/YYYY'}}",
    "test": "{{randomValue}}" 
}
{{/if}}

